spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:h2:mem:customersdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Encender modo debug de mi app
logging.level.mx.edu.uacm.circleci = DEBUG

# Si fuera necesario cambiar el puerto
#server.port:9090
